#if DEBUG
#define	GSLog(args...)			(void)printf("%i %s: %s\n", __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:args] UTF8String])
#else
#define	GSLog(args...)			// stubbed out
#endif

#import <GlyphsCore/GSComponent.h>
#import <GlyphsCore/GSElement.h>
#import <GlyphsCore/GSFilterPlugin.h>
#import <GlyphsCore/GSFont.h>
#import <GlyphsCore/GSFontMaster.h>
#import <GlyphsCore/GSGeometrieHelper.h>
#import <GlyphsCore/GSGlyph.h>
#import <GlyphsCore/GSGlyphEditViewProtocol.h>
#import <GlyphsCore/GSGlyphViewControllerProtocol.h>
#import <GlyphsCore/GSLayer.h>
#import <GlyphsCore/GSNode.h>
#import <GlyphsCore/GSPath.h>
#import <GlyphsCore/GSWindowControllerProtocol.h>
#import <GlyphsCore/GlyphsCore.h>
#import <GlyphsCore/GlyphsFilterProtocol.h>
#import <GlyphsCore/GlyphsPaletteProtocol.h>
