<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlyphsPluginHelper">
            <connections>
                <outlet property="myF1Button" destination="xsm-70-oN6" id="icr-gl-WvI"/>
                <outlet property="myF2Button" destination="kf4-uQ-kUD" id="j8p-6e-LER"/>
                <outlet property="myF3Button" destination="cEj-9x-JOj" id="VgS-rl-e3L"/>
                <outlet property="myInput1TextField" destination="hHb-Tj-E0K" id="nA0-m0-Xl2"/>
                <outlet property="myInput2TextField" destination="jSw-1q-21k" id="9sb-1d-h2T"/>
                <outlet property="myLabel1" destination="Z3P-Pw-3Pq" id="mvw-h9-yiX"/>
                <outlet property="myLabel2" destination="cY8-XZ-2YM" id="DnH-sF-gmZ"/>
                <outlet property="view" destination="1" id="inQ-tR-d0j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="GSPaletteView">
            <rect key="frame" x="0.0" y="0.0" width="168" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-Tj-E0K">
                    <rect key="frame" x="16" y="139" width="99" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Input 1" drawsBackground="YES" id="Hxr-IG-Jck">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="performClick:" target="0Mt-gf-7ym" id="C3g-m1-HRg"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-1q-21k">
                    <rect key="frame" x="16" y="114" width="99" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Input 2" drawsBackground="YES" id="oYS-uY-Ab0">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="performClick:" target="ofQ-NH-35T" id="Lan-Me-vSJ"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-2j-eYo">
                    <rect key="frame" x="16" y="103" width="136" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-Pw-3Pq">
                    <rect key="frame" x="56" y="81" width="78" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="Label 1" id="A1M-Tt-eam">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-XZ-2YM">
                    <rect key="frame" x="56" y="57" width="78" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="Label 2" id="t4B-bh-u8E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-gf-7ym">
                    <rect key="frame" x="112" y="132" width="48" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="EQd-qJ-2fk"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="arrow.right" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8K0-ZD-Env">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="myInput1ButtonAction:" target="-2" id="kKj-gs-Eu1"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-SR-qP8">
                    <rect key="frame" x="9" y="72" width="48" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="6Aq-A1-XnK"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="arrow.right" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="srq-wI-L7x">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="myLabel1ButtonAction:" target="-2" id="aTp-o7-zRg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-UV-Wyc">
                    <rect key="frame" x="9" y="48" width="48" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="arrow.right" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bXE-ft-g9T">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="myLabel2ButtonAction:" target="-2" id="7Bl-vY-QFf"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-NH-35T">
                    <rect key="frame" x="112" y="106" width="48" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="arrow.right" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YjC-ni-7Fy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="myInput2ButtonAction:" target="-2" id="SSW-Mr-PNH"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="13" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-f4-PE1">
                    <rect key="frame" x="17" y="20" width="134" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-70-oN6">
                            <rect key="frame" x="-7" y="-7" width="50" height="32"/>
                            <buttonCell key="cell" type="push" title="F1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Waz-BH-jvF">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="myF1ButtonAction:" target="-2" id="08c-iC-qqq"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-uQ-kUD">
                            <rect key="frame" x="42" y="-7" width="50" height="32"/>
                            <buttonCell key="cell" type="push" title="F2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s4f-fu-jwS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="myF2ButtonAction:" target="-2" id="WqR-4C-Cdf"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-9x-JOj" userLabel="F3">
                            <rect key="frame" x="91" y="-7" width="50" height="32"/>
                            <buttonCell key="cell" type="push" title="F3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o86-jd-O3R" userLabel="F3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="myF3ButtonAction:" target="-2" id="RMm-ff-S7l"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kf4-uQ-kUD" firstAttribute="centerX" secondItem="zuS-f4-PE1" secondAttribute="centerX" id="sXg-aJ-VD9"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-ei-eAA">
                    <rect key="frame" x="16" y="46" width="136" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-Tl-tPF" userLabel="Copy 1">
                    <rect key="frame" x="133" y="82.5" width="20" height="18"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="doc.on.clipboard.fill" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ogP-tq-XSE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="myLabel1CopyButtonAction:" target="-2" id="OB2-8V-pNf"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-pR-Gb7" userLabel="Copy 2">
                    <rect key="frame" x="133" y="57.5" width="16" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Agj-qK-gm6"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="doc.on.clipboard.fill" catalog="system" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="IBu-1U-JfK" userLabel="Copy 2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="myLabel2CopyButtonAction:" target="-2" id="FwG-1I-VWx"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hHb-Tj-E0K" firstAttribute="top" secondItem="0Mt-gf-7ym" secondAttribute="top" id="00i-vP-Hxl"/>
                <constraint firstItem="hHb-Tj-E0K" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="2Yy-55-Dhn"/>
                <constraint firstItem="Z3P-Pw-3Pq" firstAttribute="trailing" secondItem="cY8-XZ-2YM" secondAttribute="trailing" id="43R-Lv-8HK"/>
                <constraint firstItem="Z3P-Pw-3Pq" firstAttribute="top" secondItem="sRw-2j-eYo" secondAttribute="bottom" constant="8" symbolic="YES" id="4X9-Ku-XlS"/>
                <constraint firstItem="W3w-UV-Wyc" firstAttribute="leading" secondItem="y0P-ei-eAA" secondAttribute="leading" id="86n-Uc-5nF"/>
                <constraint firstItem="y0P-ei-eAA" firstAttribute="top" secondItem="cY8-XZ-2YM" secondAttribute="bottom" constant="8" symbolic="YES" id="AMo-eg-cJg"/>
                <constraint firstItem="0Mt-gf-7ym" firstAttribute="trailing" secondItem="ofQ-NH-35T" secondAttribute="trailing" id="ESa-Em-fxu"/>
                <constraint firstItem="hHb-Tj-E0K" firstAttribute="leading" secondItem="jSw-1q-21k" secondAttribute="leading" id="GEu-HH-01o"/>
                <constraint firstItem="sRw-2j-eYo" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="HI8-ud-22i"/>
                <constraint firstItem="A5w-Tl-tPF" firstAttribute="leading" secondItem="Z3P-Pw-3Pq" secondAttribute="trailing" constant="1" id="JRJ-tX-xE2"/>
                <constraint firstItem="hHb-Tj-E0K" firstAttribute="bottom" secondItem="0Mt-gf-7ym" secondAttribute="bottom" id="K65-nb-MTz"/>
                <constraint firstItem="ofQ-NH-35T" firstAttribute="trailing" secondItem="A5w-Tl-tPF" secondAttribute="trailing" id="KoK-j1-1HJ"/>
                <constraint firstItem="zrU-SR-qP8" firstAttribute="centerY" secondItem="Z3P-Pw-3Pq" secondAttribute="centerY" id="L9W-Od-eiS"/>
                <constraint firstItem="y0P-ei-eAA" firstAttribute="centerX" secondItem="zuS-f4-PE1" secondAttribute="centerX" id="Ozr-fG-sOx"/>
                <constraint firstItem="0Mt-gf-7ym" firstAttribute="leading" secondItem="ofQ-NH-35T" secondAttribute="leading" id="PbK-V9-HNz"/>
                <constraint firstItem="jSw-1q-21k" firstAttribute="leading" secondItem="sRw-2j-eYo" secondAttribute="leading" id="Q7O-fM-bNT"/>
                <constraint firstAttribute="trailing" secondItem="5LA-pR-Gb7" secondAttribute="trailing" constant="19" id="RsZ-nh-cBT"/>
                <constraint firstItem="sRw-2j-eYo" firstAttribute="top" secondItem="jSw-1q-21k" secondAttribute="bottom" constant="8" symbolic="YES" id="TWZ-Gf-Ee8"/>
                <constraint firstItem="A5w-Tl-tPF" firstAttribute="leading" secondItem="5LA-pR-Gb7" secondAttribute="leading" id="ULb-ZF-BJ7"/>
                <constraint firstItem="hHb-Tj-E0K" firstAttribute="trailing" secondItem="jSw-1q-21k" secondAttribute="trailing" id="aCw-KP-a50"/>
                <constraint firstItem="zuS-f4-PE1" firstAttribute="top" secondItem="y0P-ei-eAA" secondAttribute="bottom" constant="8" symbolic="YES" id="gBy-57-UoK"/>
                <constraint firstItem="Z3P-Pw-3Pq" firstAttribute="leading" secondItem="cY8-XZ-2YM" secondAttribute="leading" id="hmZ-LT-nNy"/>
                <constraint firstAttribute="trailing" secondItem="0Mt-gf-7ym" secondAttribute="trailing" constant="15" id="huy-Ab-sx7"/>
                <constraint firstItem="A5w-Tl-tPF" firstAttribute="top" secondItem="sRw-2j-eYo" secondAttribute="bottom" constant="9.5" id="i2A-J2-c4V"/>
                <constraint firstItem="sRw-2j-eYo" firstAttribute="leading" secondItem="zrU-SR-qP8" secondAttribute="leading" id="iCN-0z-Rqj"/>
                <constraint firstItem="0Mt-gf-7ym" firstAttribute="leading" secondItem="hHb-Tj-E0K" secondAttribute="trailing" constant="4" id="iZB-Lp-ybX"/>
                <constraint firstItem="y0P-ei-eAA" firstAttribute="top" secondItem="5LA-pR-Gb7" secondAttribute="bottom" constant="12.5" id="jaN-aT-NlV"/>
                <constraint firstItem="jSw-1q-21k" firstAttribute="top" secondItem="hHb-Tj-E0K" secondAttribute="bottom" constant="4" id="lWd-wY-IiJ"/>
                <constraint firstItem="cY8-XZ-2YM" firstAttribute="leading" secondItem="W3w-UV-Wyc" secondAttribute="trailing" constant="8" symbolic="YES" id="o17-dx-rc6"/>
                <constraint firstItem="zrU-SR-qP8" firstAttribute="leading" secondItem="W3w-UV-Wyc" secondAttribute="leading" id="rM5-Cf-B5A"/>
                <constraint firstItem="jSw-1q-21k" firstAttribute="baseline" secondItem="ofQ-NH-35T" secondAttribute="baseline" id="rlR-Xm-bUu"/>
                <constraint firstAttribute="bottom" secondItem="zuS-f4-PE1" secondAttribute="bottom" constant="20" symbolic="YES" id="tyA-TE-qqQ"/>
                <constraint firstItem="sRw-2j-eYo" firstAttribute="trailing" secondItem="y0P-ei-eAA" secondAttribute="trailing" id="vks-RC-dPh"/>
                <constraint firstItem="cY8-XZ-2YM" firstAttribute="top" secondItem="Z3P-Pw-3Pq" secondAttribute="bottom" constant="8" symbolic="YES" id="x37-gc-pTU"/>
                <constraint firstItem="W3w-UV-Wyc" firstAttribute="centerY" secondItem="cY8-XZ-2YM" secondAttribute="centerY" id="xZY-Zu-Jch"/>
                <constraint firstItem="Z3P-Pw-3Pq" firstAttribute="leading" secondItem="zrU-SR-qP8" secondAttribute="trailing" constant="8" symbolic="YES" id="zHU-b1-teQ"/>
                <constraint firstItem="hHb-Tj-E0K" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="zT3-av-eTC"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="180"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="15" height="12"/>
        <image name="doc.on.clipboard.fill" catalog="system" width="16" height="18"/>
    </resources>
</document>
